[main]
    server  = caprica.sudoers.org
    logdir  = /var/log/puppet
    rundir  = /var/run/puppet
    ssldir  = $vardir/puppet

    syslogfacility  = daemon

[master]
    manifestdir = /etc/puppet/manifests
    modulepath  = /etc/puppet/modules
    manifest    = $manifestdir/site.pp
    templatedir = /etc/puppet/templates
    reports     = tagmail,store,log

